<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="icon" type="image/svg" href="/assets/icons/folder.svg">
        <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
    </head>
    <body>
        <script type="application/javascript" src="/assets/js/script.js"></script>
    </body>
</html> 
